<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a class="download-button" href="/download">Скачать статистику товаров</a>
    <p class="alert-text" id="loading-message" style="display: none;"></p>
    <script>
        function showLoadingMessage() {
            var loadingMessage = document.getElementById("loading-message");
            loadingMessage.style.display = "block";
            alert("Сбор данных прошёл успешно!");
        }
    </script>
</body>
</html>
